# aquifer-server

./: .editorconfig  .env.dev  .env.example  .env.test  .eslintrc.js  .gitattributes  .gitignore  .prettierignore  .prettierrc  Aquifer.sln  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Directory.Solution.props  LICENSE  README.md  global.json  package.json  tsconfig.build.json
src/Aquifer.AI/: Aquifer.AI.csproj  OpenAiTranslationService.cs
src/Aquifer.API/: .editorconfig  Aquifer.API.csproj  Program.cs  appsettings.example.json  appsettings.json  readme.md
src/Aquifer.API/Clients/: AzureKeyVaultClient.cs
src/Aquifer.API/Common/: BookCodes.cs  Constants.cs  CustomEnumRouteParam.cs  EnumExtensions.cs  Enums.cs  Permissions.cs
src/Aquifer.API/Configuration/: ConfigurationOptions.cs
src/Aquifer.API/Data/: AquiferDbContext.cs  CustomAttributes.cs  CustomConventions.cs
src/Aquifer.API/Endpoints/: BaseEndpoint.cs
src/Aquifer.API/Helpers/: EndpointHelpers.cs
src/Aquifer.API/Middleware/: TrackResourceContentRequestMiddleware.cs  TrackResourceRequestMiddleware.cs
src/Aquifer.API/Modules/: IModule.cs
src/Aquifer.API/Properties/: launchSettings.json
src/Aquifer.API/Services/: AdminResourceHistoryService.cs  AquiferHttpServices.cs  Auth0Service.cs  AuthProviderHttpService.cs  AuthService.cs  AuthServiceRegistry.cs  AzureKeyVaultService.cs  QueueMessagePublisherServices.cs  ResourceContentRequestBackgroundService.cs  ResourceContentRequestService.cs  ResourceHistoryService.cs  SwaggerService.cs  TrackResourceContentRequestService.cs  UserService.cs
src/Aquifer.API/Telemetry/: RequestTelemetryInitializer.cs
src/Aquifer.API/Utilities/: BibleUtilities.cs  JsonUtilities.cs  JsonUtility.cs  ReportUtilities.cs
src/Aquifer.Common/: Aquifer.Common.csproj  Constants.cs  Enums.cs
src/Aquifer.Common/Clients/: AzureKeyVaultClient.cs  SendGridClient.cs
src/Aquifer.Common/Configuration/: AzureStorageAccountOptions.cs  UploadOptions.cs
src/Aquifer.Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs
src/Aquifer.Common/Factories/: QueueClientFactory.cs
src/Aquifer.Common/Jobs/: MessagesJsonSerializer.cs  QueueClientExtensions.cs  QueueClientFactory.cs  QueueConfigurationOptions.cs  QueueMessageExtensions.cs  QueueServicesRegistry.cs  Queues.cs
src/Aquifer.Common/Messages/: MessagesJsonSerializer.cs  QueueClientExtensions.cs  QueueClientFactory.cs  QueueConfigurationOptions.cs  QueueMessageExtensions.cs  QueueServicesRegistry.cs  Queues.cs
src/Aquifer.Common/Middleware/: ApiKeyAuthorizationMiddleware.cs  ResponseCachingVaryByAllQueryKeys.cs
src/Aquifer.Common/Models/: TiptapModel.cs
src/Aquifer.Common/Services/: AzureClientService.cs  BibleTextService.cs  BlobStorageService.cs  EmailQueueService.cs  EmailService.cs  NotificationService.cs  ResourceContentRequestTrackingService.cs  ResourceContentSearchService.cs  TrackResourceContentRequestBackgroundService.cs  TrackResourceContentRequestService.cs
src/Aquifer.Common/Tiptap/: BaseTiptapConverter.cs  TiptapContentType.cs  TiptapConverter.cs  TiptapModel.cs  TiptapToHtmlConverter.cs  TiptapToMarkdownConverter.cs
src/Aquifer.Common/Utilities/: AlignmentUtilities.cs  BibleBookCodeUtilities.cs  BibleBookUtilities.cs  BibleTextUtilities.cs  BibleUtilities.cs  BibleWordIdentifier.cs  CommonRegex.cs  CryptographyUtilities.cs  DictionaryExtensions.cs  (+6 more)
src/Aquifer.Data/: Aquifer.Data.csproj  AquiferDbContext.cs  AquiferDbReadOnlyContext.cs  CustomAttributes.cs  CustomConventions.cs  DapperExtensions.cs  StaticLoggerFactory.cs
src/Aquifer.Jobs/: .gitignore  Aquifer.Jobs.csproj  MessageUtility.cs  NotificationsHelper.cs  Program.cs  SendAquiferStatusUpdates.cs  SendNewContentEmails.cs  SendNewContentEmailsManager.cs  SendProjectStartedNotificationSubscriber.cs  SyncApiRequestStatsToStorageTable.cs  SyncApiRequestStatsToStorageTableManager.cs  SyncCustomEventsToStorageTable.cs  SyncCustomEventsToStorageTableManager.cs  SyncPageViewsToStorageTable.cs  SyncPageViewsToStorageTableManager.cs  TrackResourceContentRequestJob.cs  TrackResourceContentRequestMessageSubscriber.cs  TrackResourceContentRequestQueueTrigger.cs  appsettings.example.json  appsettings.json  host.json  local.settings.example.json  readme.md
src/Aquifer.JsEngine/: Aquifer.JsEngine.csproj
src/Aquifer.Migrations/: Aquifer.Migrations.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Aquifer.Public.API/: Aquifer.Public.API.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Aquifer.Well.API/: Aquifer.Well.API.csproj  Program.cs  appsettings.example.json  appsettings.json
tests/: Directory.Build.props  readme.md
tests/Aquifer.API.IntegrationTests/: App.cs  AppFixture.cs  Aquifer.API.IntegrationTests.csproj  BibleBooksListTestFixture.cs  ConfigurationOptions.cs  ResourcesContentGetTestFixture.cs  appsettings.example.json  appsettings.json
tests/Aquifer.API.Tests/: Aquifer.API.Tests.csproj  GlobalUsings.cs
tests/Aquifer.Common.IntegrationTests/: App.cs  Aquifer.Common.IntegrationTests.csproj  ConfigurationOptions.cs  TestBase.cs  appsettings.example.json  appsettings.json
tests/Aquifer.Common.UnitTests/: Aquifer.Common.UnitTests.csproj  HtmlUtilitiesTests.cs  StringSimilarityUtilitiesTests.cs  TiptapConverterTests.cs
tests/Aquifer.Jobs.UnitTests/: Aquifer.Jobs.UnitTests.csproj
tests/Aquifer.JsEngine.UnitTests/: Aquifer.JsEngine.UnitTests.csproj  TiptapConverterTests.cs  TiptapUtilitiesTests.cs
tests/Aquifer.Public.API.IntegrationTests/: App.cs  AppFixture.cs  Aquifer.Public.API.IntegrationTests.csproj  BiblesListTestFixture.cs  BiblesListTests.cs  ConfigurationOptions.cs  appsettings.example.json  appsettings.json
tests/Aquifer.Public.API.UnitTests/: Aquifer.Public.API.UnitTests.csproj  ResourcesCollectionsGetEndpointValidatorTests.cs  ResourcesCollectionsListEndpointValidatorTests.cs
tests/Aquifer.Well.API.IntegrationTests/: App.cs  Aquifer.Well.API.IntegrationTests.csproj  ConfigurationOptions.cs  appsettings.example.json  appsettings.json
(+1375 files in other folders)
