<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Auth0.AuthenticationApi" Version="7.36.0" />
        <PackageVersion Include="Auth0.ManagementApi" Version="7.36.0" />
        <PackageVersion Include="Azure.Data.Tables" Version="12.10.0" />
        <PackageVersion Include="Azure.Identity" Version="1.13.2" />
        <PackageVersion Include="Azure.Monitor.Query" Version="1.6.0" />
        <PackageVersion Include="Azure.ResourceManager.ApiManagement" Version="1.2.0" />
        <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.2" />
        <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
        <PackageVersion Include="CaseConverter" Version="2.0.1" />
        <PackageVersion Include="Contrib.Grpc.Core.M1" Version="2.46.7" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <!-- Do not upgrade past 2.1.37 until https://github.com/DapperLib/Dapper/issues/2072 is fixed because DateOnly support is disabled. -->
        <PackageVersion Include="Dapper" Version="2.1.37" />
        <PackageVersion Include="FastEndpoints" Version="6.0.0" />
        <PackageVersion Include="FastEndpoints.ClientGen.Kiota" Version="6.0.0" />
        <PackageVersion Include="FastEndpoints.Swagger" Version="6.0.0" />
        <PackageVersion Include="FastEndpoints.Testing" Version="6.0.0" />
        <!-- Do not upgrade to major version 8.x because it uses paid licensing. -->
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageVersion Include="JavaScriptEngineSwitcher.V8" Version="3.29.1" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.3.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.1" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
        <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.2" />
        <PackageVersion Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
        <PackageVersion Include="Microsoft.ClearScript.Complete" Version="7.5.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="OpenAI" Version="2.1.0" />
        <PackageVersion Include="Polly" Version="8.5.2" />
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageVersion Include="ReverseMarkdown" Version="4.6.0" />
        <PackageVersion Include="SendGrid" Version="9.29.3" />
        <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageVersion Include="xunit.v3" Version="2.0.1" />
        <PackageVersion Include="xunit.analyzers" Version="1.21.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>
</Project>