<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Queues" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.ClientGen.Kiota" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aquifer.Common\Aquifer.Common.csproj" />
        <ProjectReference Include="..\Aquifer.Data\Aquifer.Data.csproj" />
    </ItemGroup>

</Project>
