<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
        <PackageReference Include="FastEndpoints" Version="5.28.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aquifer.Data\Aquifer.Data.csproj" />
        <ProjectReference Include="..\Aquifer.JsEngine\Aquifer.JsEngine.csproj" />
    </ItemGroup>

</Project>
