<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.ResourceManager.KeyVault" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Azure.Storage.Queues" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="ReverseMarkdown" />
        <PackageReference Include="SendGrid" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aquifer.Data\Aquifer.Data.csproj" />
        <ProjectReference Include="..\Aquifer.JsEngine\Aquifer.JsEngine.csproj" />
    </ItemGroup>

</Project>
