<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Aquifer.Tiptap\dist\TiptapUtilities.js" Link="Tiptap\TiptapUtilities.js" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aquifer.Tiptap\Aquifer.Tiptap.esproj" />
    </ItemGroup>

</Project>
