<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.V8" />
        <PackageReference Include="Microsoft.ClearScript.Complete" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Aquifer.Tiptap\dist\TiptapUtilities.js" Link="Tiptap\TiptapUtilities.js" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aquifer.Tiptap\Aquifer.Tiptap.esproj" />
    </ItemGroup>

</Project>
