<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="OpenAI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aquifer.Common\Aquifer.Common.csproj" />
    </ItemGroup>

</Project>
