<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aquifer.Public.API\Aquifer.Public.API.csproj" />
    </ItemGroup>

</Project>